# Example file of how the env looks

#db prisma generated url
DATABASE_URL=

# mail smtp
SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_PASSWORD=
SMTP_USERNAME=
DEFAULT_MAIL_FROM=
APP_NAME=



# Cloudinary details

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=



# Paystack
PAYSTACK_SECRET_KEY=